In [1]:
# Importing the pandas library as pd

import pandas as pd

In [4]:
# Reading the CSV files 

unemployment = pd.read_csv('unemployment.csv')
unemployment.head (20)

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,2,el Barri Gòtic,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,3,la Barceloneta,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,Registered unemployed,741
4,2017,January,2,Eixample,5,el Fort Pienc,Male,Registered unemployed,630
5,2017,January,2,Eixample,6,la Sagrada Família,Male,Registered unemployed,1032
6,2017,January,2,Eixample,7,la Dreta de l'Eixample,Male,Registered unemployed,655
7,2017,January,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Male,Registered unemployed,751
8,2017,January,2,Eixample,9,la Nova Esquerra de l'Eixample,Male,Registered unemployed,1128
9,2017,January,2,Eixample,10,Sant Antoni,Male,Registered unemployed,847
10,2017,January,3,Sants-Montjuïc,11,el Poble Sec,Male,Registered unemployed,1247
11,2017,January,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Male,Registered unemployed,72
12,2017,January,3,Sants-Montjuïc,13,la Marina de Port,Male,Registered unemployed,814
13,2017,January,3,Sants-Montjuïc,14,la Font de la Guatlla,Male,Registered unemployed,311
14,2017,January,3,Sants-Montjuïc,15,Hostafrancs,Male,Registered unemployed,339
15,2017,January,3,Sants-Montjuïc,16,la Bordeta,Male,Registered unemployed,398
16,2017,January,3,Sants-Montjuïc,17,Sants - Badal,Male,Registered unemployed,422
17,2017,January,3,Sants-Montjuïc,18,Sants,Male,Registered unemployed,812
18,2017,January,4,Les Corts,19,les Corts,Male,Registered unemployed,839
19,2017,January,4,Les Corts,20,la Maternitat i Sant Ramon,Male,Registered unemployed,417

In [5]:
immigrants_nat = pd.read_csv('immigrants_by_nationality.csv')
immigrants_nat.head(20)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663
5,2017,2,Eixample,6,la Sagrada Família,Spain,1181
6,2017,2,Eixample,7,la Dreta de l'Eixample,Spain,1063
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Spain,1177
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,Spain,1593
9,2017,2,Eixample,10,Sant Antoni,Spain,883
10,2017,3,Sants-Montjuïc,11,el Poble Sec,Spain,826
11,2017,3,Sants-Montjuïc,12,la Marina del Prat Vermell,Spain,23
12,2017,3,Sants-Montjuïc,13,la Marina de Port,Spain,574
13,2017,3,Sants-Montjuïc,14,la Font de la Guatlla,Spain,264
14,2017,3,Sants-Montjuïc,15,Hostafrancs,Spain,410
15,2017,3,Sants-Montjuïc,16,la Bordeta,Spain,434
16,2017,3,Sants-Montjuïc,17,Sants - Badal,Spain,605
17,2017,3,Sants-Montjuïc,18,Sants,Spain,1083
18,2017,4,Les Corts,19,les Corts,Spain,1027
19,2017,4,Les Corts,20,la Maternitat i Sant Ramon,Spain,630

In [6]:
# Look at the datasets using the .describe() method

unemployment.describe()

               Year  District Code  Neighborhood Code        Number
count  14208.000000   14208.000000       14208.000000  14208.000000
mean    2015.375000       7.500000          37.837838    446.701506
std        1.317003      11.061949          22.119639    425.948449
min     2013.000000       1.000000           1.000000      0.000000
25%     2014.750000       4.000000          19.000000    121.000000
50%     2015.500000       7.000000          37.500000    296.000000
75%     2016.250000       8.000000          56.000000    685.000000
max     2017.000000      99.000000          99.000000   3094.000000

In [7]:
immigrants_nat.describe()

               Year  District Code  Neighborhood Code        Number
count  35224.000000   35224.000000       35224.000000  35224.000000
mean    2016.010504       7.500000          37.837838      7.707273
std        0.810846      11.061717          22.119174     50.421883
min     2015.000000       1.000000           1.000000      0.000000
25%     2015.000000       4.000000          19.000000      0.000000
50%     2016.000000       7.000000          37.500000      0.000000
75%     2017.000000       8.000000          56.000000      2.000000
max     2017.000000      99.000000          99.000000   1603.000000

In [8]:
# Check if types make sense

immigrants_nat.dtypes

Year                  int64
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Nationality          object
Number                int64
dtype: object

In [9]:
unemployment.dtypes

Year                  int64
Month                object
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Gender               object
Demand_occupation    object
Number                int64
dtype: object

In [16]:
# Do column titles make sense?

print("Titles of unemployment dataset: ",list(unemployment))
print("--------------"*8)
print("Titles of immigrants by nationality dataset: ",list(immigrants_nat))

Titles of unemployment dataset:  ['Year', 'Month', 'District Code', 'District Name', 'Neighborhood Code', 'Neighborhood Name', 'Gender', 'Demand_occupation', 'Number']
----------------------------------------------------------------------------------------------------------------
Titles of immigrants by nationality dataset:  ['Year', 'District Code', 'District Name', 'Neighborhood Code', 'Neighborhood Name', 'Nationality', 'Number']

In [23]:
# Merge datasets

combined = pd.merge(unemployment, immigrants_nat, on='Neighborhood Code', how='inner')

In [25]:
combined.head()

,Year_x,Month,District Code_x,District Name_x,Neighborhood Code,Neighborhood Name_x,Gender,Demand_occupation,Number_x,Year_y,District Code_y,District Name_y,Neighborhood Name_y,Nationality,Number_y
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Spain,1109
1,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Italy,360
2,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,China,64
3,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Colombia,104
4,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Venezuela,106

In [35]:
# Drop columns that are not interesting for the analysis and save in a new dataframe

combined_new = combined.drop(['Month', 'District Code_x','District Name_x','Neighborhood Name_x'], axis=1)
combined_new.head()

,Year_x,Neighborhood Code,Gender,Demand_occupation,Number_x,Year_y,District Code_y,District Name_y,Neighborhood Name_y,Nationality,Number_y
0,2017,1,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Spain,1109
1,2017,1,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Italy,360
2,2017,1,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,China,64
3,2017,1,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Colombia,104
4,2017,1,Male,Registered unemployed,2107,2017,1,Ciutat Vella,el Raval,Venezuela,106

In [40]:
# Rename column titles

combined_new = combined_new.rename(columns={'Year_x': 'Year_Unemployment', 'Year_y': 'Year_Immigrant','District Code_y':'District Code', 'Neighborhood Name_y':'Neighborhood Name','Number_y':'Number_Immigrants','Number_x':'Number_Unemployed'})

In [42]:
combined_new.tail()

,Year_Unemployment,Neighborhood Code,Gender,Demand_occupation,Number_Unemployed,Year_Immigrant,District Code,District Name_y,Neighborhood Name,Nationality,Number_Immigrants
6763003,2013,99,Female,Registered unemployed,0,2015,99,No consta,No consta,Sierra Leone,0
6763004,2013,99,Female,Registered unemployed,0,2015,99,No consta,No consta,Swaziland,0
6763005,2013,99,Female,Registered unemployed,0,2015,99,No consta,No consta,Taiwan,0
6763006,2013,99,Female,Registered unemployed,0,2015,99,No consta,No consta,Trinidad and Tobago,0
6763007,2013,99,Female,Registered unemployed,0,2015,99,No consta,No consta,No information,0

In [43]:
# Check for missing values

combined_new.isnull().sum()

Year_Unemployment    0
Neighborhood Code    0
Gender               0
Demand_occupation    0
Number_Unemployed    0
Year_Immigrant       0
District Code        0
District Name_y      0
Neighborhood Name    0
Nationality          0
Number_Immigrants    0
dtype: int64

In [ ]:
# Check for missing values like No consta or No information (LIKE NO?)