In [2]:
# Importing the pandas library as pd

import pandas as pd

In [3]:
# Reading the CSV files 

unemployment = pd.read_csv('unemployment.csv')

# Checking how many rows & columns we have

unemployment.shape

(14208, 9)

In [4]:
# Inspecting the data

unemployment.head()

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,2,el Barri Gòtic,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,3,la Barceloneta,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,Registered unemployed,741
4,2017,January,2,Eixample,5,el Fort Pienc,Male,Registered unemployed,630

In [43]:
# We use the data of the month January in the unemployment dataset as our reference values and drop the other months.
# We also only use the already as unemployed registered people.

clean_unemployment = unemployment[(unemployment['Month'] == "January") &
                                           (unemployment['Demand_occupation'] == "Registered unemployed")]

In [52]:
# View the new dataset clean_unemployment

clean_unemployment.head()
print(clean_unemployment.shape)

(730, 9)

In [45]:
# Check with .describe() method

clean_unemployment.describe()

             Year  District Code  Neighborhood Code       Number
count   740.00000     740.000000         740.000000   740.000000
mean   2015.00000       7.500000          37.837838   666.710811
std       1.41517      11.069042          22.133820   465.974789
min    2013.00000       1.000000           1.000000     0.000000
25%    2014.00000       4.000000          19.000000   315.500000
50%    2015.00000       7.000000          37.500000   587.000000
75%    2016.00000       8.000000          56.000000   956.250000
max    2017.00000      99.000000          99.000000  3012.000000

In [46]:
# Check for missing values 
## NaN

clean_unemployment.isnull().sum()

Year                 0
Month                0
District Code        0
District Name        0
Neighborhood Code    0
Neighborhood Name    0
Gender               0
Demand_occupation    0
Number               0
dtype: int64

In [47]:
# Check for other values that do not belong to the dataframe

clean_unemployment.tail()

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
12575,2013,January,10,Sant Martí,70,el Besòs i el Maresme,Female,Registered unemployed,1084
12576,2013,January,10,Sant Martí,71,Provençals del Poblenou,Female,Registered unemployed,771
12577,2013,January,10,Sant Martí,72,Sant Martí de Provençals,Female,Registered unemployed,1061
12578,2013,January,10,Sant Martí,73,la Verneda i la Pau,Female,Registered unemployed,1197
12579,2013,January,99,No consta,99,No consta,Female,Registered unemployed,2

In [60]:
# to delete 99 neighborhood code

clean_unemployment = clean_unemployment[clean_unemployment["Neighborhood Code"] != 99]

print("Deleted 1 row with 99 value.")
clean_unemployment.tail()

Deleted 1 row with 99 value.

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
12574,2013,January,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Female,Registered unemployed,474
12575,2013,January,10,Sant Martí,70,el Besòs i el Maresme,Female,Registered unemployed,1084
12576,2013,January,10,Sant Martí,71,Provençals del Poblenou,Female,Registered unemployed,771
12577,2013,January,10,Sant Martí,72,Sant Martí de Provençals,Female,Registered unemployed,1061
12578,2013,January,10,Sant Martí,73,la Verneda i la Pau,Female,Registered unemployed,1197

In [13]:
## NEXT DATASET immigrants by nationality

In [14]:
# import dataset immigrants by nationality

immigrants_nat = pd.read_csv('immigrants_by_nationality.csv')
immigrants_nat.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663

In [62]:
# Get rid of District code and District Name
clean_immigrants = clean_immigrants[["Year", "Neighborhood Code", "Neighborhood Name", "Nationality", "Number"]]
clean_immigrants = clean_immigrants.sort_values("Year")
clean_immigrants.head()

,Year,Neighborhood Code,Neighborhood Name,Nationality,Number
35223,2015,99,No consta,No information,0
35221,2015,72,Sant Martí de Provençals,No information,0
35220,2015,71,Provençals del Poblenou,No information,0
35219,2015,70,el Besòs i el Maresme,No information,0
35218,2015,69,Diagonal Mar i el Front Marítim del Poblenou,No information,0

In [63]:
clean_immigrants.shape

(35224, 5)

In [64]:
# Look at the datasets using the .describe() method

clean_immigrants.describe()

               Year  Neighborhood Code        Number
count  35224.000000       35224.000000  35224.000000
mean    2016.010504          37.837838      7.707273
std        0.810846          22.119174     50.421883
min     2015.000000           1.000000      0.000000
25%     2015.000000          19.000000      0.000000
50%     2016.000000          37.500000      0.000000
75%     2017.000000          56.000000      2.000000
max     2017.000000          99.000000   1603.000000

In [65]:
# Get rid of Nationality without information
clean_immigrants = clean_immigrants[clean_immigrants.Nationality != "No information"]
clean_immigrants.head()

,Year,Neighborhood Code,Neighborhood Name,Nationality,Number
29525,2015,99,No consta,Croatia,0
35136,2015,61,la Sagrera,Trinidad and Tobago,0
35149,2015,99,No consta,Trinidad and Tobago,0
35148,2015,73,la Verneda i la Pau,Trinidad and Tobago,0
35147,2015,72,Sant Martí de Provençals,Trinidad and Tobago,0

In [66]:
# Dropped 222 rows where no info on Nationality
clean_immigrants.shape

(35002, 5)

In [67]:
# Get rid of Neighborhood Code that dont have meaning
clean_immigrants = clean_immigrants[clean_immigrants["Neighborhood Code"] != 99]
clean_immigrants.head()

,Year,Neighborhood Code,Neighborhood Name,Nationality,Number
35136,2015,61,la Sagrera,Trinidad and Tobago,0
35148,2015,73,la Verneda i la Pau,Trinidad and Tobago,0
35147,2015,72,Sant Martí de Provençals,Trinidad and Tobago,0
35145,2015,70,el Besòs i el Maresme,Trinidad and Tobago,0
35144,2015,69,Diagonal Mar i el Front Marítim del Poblenou,Trinidad and Tobago,0

In [68]:
# Dropped 473 rows with 99 values
clean_immigrants.shape

(34529, 5)

In [69]:
# Number of unique nationalities in the city
n = clean_immigrants["Nationality"].unique()
len(n)

176

In [70]:
# Immigrants grouped by Neighborhoods and number of immigrants in every neighborhood
# for the year 2017

immigrants_2017 = clean_immigrants[clean_immigrants['Year']== 2017]
                                         
immigrants_2017_byhood = immigrants_2017.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2017_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    5398
1                  2                         el Barri Gòtic    2686
2                  3                         la Barceloneta    1759
3                  4  Sant Pere, Santa Caterina i la Ribera    2765
4                  5                          el Fort Pienc    2235

In [71]:
# Immigrants grouped by Neighborhoods and the number of immigrants in every neighborhood
# for the year 2016
immigrants_2016 = clean_immigrants[clean_immigrants['Year']== 2016]
                                         
immigrants_2016_byhood = immigrants_2016.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2016_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    4975
1                  2                         el Barri Gòtic    2197
2                  3                         la Barceloneta    1547
3                  4  Sant Pere, Santa Caterina i la Ribera    2376
4                  5                          el Fort Pienc    1990

In [72]:
# Immigrants that groped by Neighborhoods and the number of imigrants in every neighborhood
# for the year 2015
immigrants_2015 = clean_immigrants[clean_immigrants['Year']== 2015]
                                         
immigrants_2015_byhood = immigrants_2015.groupby(['Neighborhood Code',"Neighborhood Name"], 
                                                 as_index=False).agg({'Number': "sum"})
immigrants_2015_byhood.head()

   Neighborhood Code                      Neighborhood Name  Number
0                  1                               el Raval    5335
1                  2                         el Barri Gòtic    2201
2                  3                         la Barceloneta    1553
3                  4  Sant Pere, Santa Caterina i la Ribera    2551
4                  5                          el Fort Pienc    2000

In [73]:
# Total immigrants by years
immigrants_2015_total = immigrants_2015_byhood["Number"].sum()
immigrants_2016_total = immigrants_2016_byhood["Number"].sum()
immigrants_2017_total = immigrants_2017_byhood["Number"].sum()

print("Total imigrants in 2017 = ", immigrants_2017_total)
print("Total imigrants in 2016 = ", immigrants_2016_total)
print("Total imigrants in 2015 = ", immigrants_2015_total)

Total imigrants in 2017 =  97280
Total imigrants in 2016 =  85123
Total imigrants in 2015 =  88911

In [75]:
# Check if data types make sense

print(clean_immigrants.dtypes)

Year                  int64
Neighborhood Code     int64
Neighborhood Name    object
Nationality          object
Number                int64
dtype: object

In [76]:
print(clean_unemployment.dtypes)

Year                  int64
Month                object
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Gender               object
Demand_occupation    object
Number                int64
dtype: object

In [32]:
# Importing the population datasets for the years 2015,2016 & 2017
population_2017 = pd.read_csv ("pop2017.csv")
population_2016 = pd.read_csv ("pop2016.csv")
population_2015 = pd.read_csv ("pop2015.csv")

In [35]:
# Adding all 3 years of population datasets together to 1 dataset: population_original

population_original = pd.concat([population_2017, population_2016, population_2015])
population_original.columns=['Year', "District Code", "District Name" ,"Neighborhood Code" ,"Neighborhood Name", 
                             "Gender", "Number"]
population_original.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Homes,26022
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Homes,8440
2,2017,1,Ciutat Vella,3,la Barceloneta,Homes,7511
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Homes,11431
4,2017,2,Eixample,5,el Fort Pienc,Homes,15086

In [36]:
# Use .describe to inspect the population dataset

population_original.describe()

              Year  District Code  Neighborhood Code        Number
count   440.000000     440.000000         440.000000    440.000000
mean   2015.995455       6.668182          37.281818  11011.622727
std       0.818342       6.839113          21.457435   7326.968628
min    2015.000000       1.000000           1.000000      0.000000
25%    2015.000000       4.000000          19.000000   5195.000000
50%    2016.000000       7.000000          37.000000   9938.000000
75%    2017.000000       8.000000          55.250000  15315.250000
max    2017.000000      99.000000          99.000000  31257.000000

In [40]:
# Cleaning the population_original dataset and storing it into: clean_pop

clean_pop = population_original[(population_original['Neighborhood Code'] != 99)]
print(clean_pop.shape)
clean_pop.head()

(438, 7)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Homes,26022
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Homes,8440
2,2017,1,Ciutat Vella,3,la Barceloneta,Homes,7511
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Homes,11431
4,2017,2,Eixample,5,el Fort Pienc,Homes,15086

In [104]:
# We now want to filter by year

year = 2016

unemployment_year = clean_unemployment[clean_unemployment['Year']== year]

immigrants_year = clean_immigrants[clean_immigrants['Year']== year]       

population_year = clean_pop[clean_pop['Year']== year]

unemployment_year.shape

(146, 9)

In [105]:
# Grouping the datasets by Neighborhood

immigrants_agg = immigrants_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

unemployment_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

population_agg = population_year.groupby(['Neighborhood Code',"Neighborhood Name"], as_index=False).agg({'Number': "sum"})

In [106]:
# Grouping the unemployment dataset by gender

unemployment_gender_agg = unemployment_year.groupby(['Neighborhood Code',"Neighborhood Name", "Gender"], as_index=False).agg({'Number': "sum"})

# Renaming columns

immigrants_agg = immigrants_agg.rename(columns = {"Number": "Total Immigrants"})

unemployment_agg = unemployment_agg.rename(columns = {"Number": "Registered Unemployed"})

population_agg = population_agg.rename(columns = {"Number": "Total Residents"})

In [107]:
population_agg.head()

   Neighborhood Code                      Neighborhood Name  Total Residents
0                  1                               el Raval            47274
1                  2                         el Barri Gòtic            15729
2                  3                         la Barceloneta            15068
3                  4  Sant Pere, Santa Caterina i la Ribera            22380
4                  5                          el Fort Pienc            31693

In [108]:
# Merging tables aggregated unemployment and aggregated immigrants on Neighborhood

merged_unemp_immigr = unemployment_agg.merge(immigrants_agg, on= ['Neighborhood Code',"Neighborhood Name"])

Barcelona_Neighborhoods = merged_unemp_immigr.merge(population_agg, on= ['Neighborhood Code',"Neighborhood Name"])

In [109]:
# Adding column ratio, that shows the % of immigrants over residents per Neighborhood

Barcelona_Neighborhoods["Ratio_Immigrants"] = Barcelona_Neighborhoods['Total Immigrants'] / Barcelona_Neighborhoods["Total Residents"]

Barcelona_Neighborhoods["Ratio_Unemployed"] = Barcelona_Neighborhoods['Registered Unemployed'] / Barcelona_Neighborhoods["Total Residents"]

Barcelona_Neighborhoods.head()

,Neighborhood Code,Neighborhood Name,Registered Unemployed,Total Immigrants,Total Residents,Ratio_Immigrants,Ratio_Unemployed
0,1,el Raval,3976,4975,47274,0.105238,0.084105
1,2,el Barri Gòtic,1051,2197,15729,0.139678,0.066819
2,3,la Barceloneta,1223,1547,15068,0.102668,0.081165
3,4,"Sant Pere, Santa Caterina i la Ribera",1691,2376,22380,0.106166,0.075559
4,5,el Fort Pienc,1479,1990,31693,0.062790,0.046666